﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stream Client</title>
</head>
<body>
    <script>
        //var transceiver = new WebSocket("ws://127.0.0.1:8083");
        //transceiver.onmessage = function (message) {
          //  var vid = document.getElementById("video");
            //vid.innerHTML += message.data;
            //vid.src = message.data;
         //};
    </script>
    <video id="video" controls="controls">
        <source src="http://127.0.0.1:8084" type="video/webm" />
    </video>


</body>
</html>